# code-reader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robertruzsa/codereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertruzsa/codereader/: MainActivity.kt
app/src/main/java/com/robertruzsa/codereader/extensions/: Common.kt
app/src/main/java/com/robertruzsa/codereader/model/: BarcodeType.kt  CameraType.kt  CodeReaderAction.kt  CodeReaderUIModel.kt
app/src/main/java/com/robertruzsa/codereader/presentation/screens/: CodeReaderFragment.kt  CodeReaderViewModel.kt
app/src/main/java/com/robertruzsa/codereader/presentation/screens/codereader/: BarcodeAnalyzer.kt  CameraFragment.kt
app/src/main/java/com/robertruzsa/codereader/presentation/widgets/: CodeReaderView.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_code_reader.xml  view_code_reader.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robertruzsa/codereader/: ExampleUnitTest.kt
codereaderview/: build.gradle  proguard-rules.pro
codereaderview/src/androidTest/java/com/robertruzsa/codereaderview/: ExampleInstrumentedTest.kt
codereaderview/src/main/: AndroidManifest.xml
codereaderview/src/main/java/com/robertruzsa/codereaderview/: BarcodeAnalyzer.kt  BarcodeFormat.kt  CameraType.kt  CodeReaderView.kt  CodeReaderViewSavedState.kt  Util.kt
codereaderview/src/main/res/layout/: view_code_reader.xml
codereaderview/src/main/res/values/: attrs.xml
codereaderview/src/test/java/com/robertruzsa/codereaderview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: code-reader-release-key.jks  release-key.jks
